<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Documents Approval | Ancient Archieve</title>
  
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
  
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

  <!-- Website Theme -->
  <meta id="theme-color" name="theme-color" content="#4AB3B6">
  <link rel="stylesheet" href="document-approval.css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  
  <!-- <div class="se-pre-con"></div> -->

  <!-- Section Start -->

  <!-- Site wrapper -->
  <div class="wrapper">

    <!-- Navbar Start -->

    <header class="main-header">
    
      <!-- Logo -->
      <a href="../../index.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>A</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Ancient</b>Archieve</span>
      </a>
    
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">

        <!-- Sidebar toggle button -->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>

        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">1</span>
              </a>
            
              <ul class="dropdown-menu">
                <li class="header">You have 1 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="../../dist/img/kevin.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Kevin Reynaldi
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Please Review your event background</p>
                      </a>
                    </li>
                    <!-- end message -->
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">3</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 3 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-thumbs-up text-success"></i> 2 Event Proposal Approved
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-thumbs-down text-danger"></i> 1 Event Proposal Declined
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>

            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="../../dist/img/kevin.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Kevin Reynaldi</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="../../dist/img/kevin.jpg" class="img-circle" alt="User Image">

                  <p>
                    Kevin Reynaldi - Back-end Dev
                    <small>Member since September 28, 2018</small>
                  </p>
                </li>

                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="../profile/profile.html" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="../login/login.html" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    
    </header>

    <!-- Navbar End -->

    <!-- =============================================== -->

    <!-- Main Menu Start -->

    <!-- Left side column. contains the sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <img src="../../dist/img/kevin.jpg" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <br>
            <p>Kevin Reynaldi</p>
          </div>
        </div>
        <!-- search form -->
        <form action="#" method="get" class="sidebar-form">
          <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
                  <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                  </button>
                </span>
          </div>
        </form>
        <!-- /.search form -->
        
        <!-- sidebar menu: : style can be found in sidebar.less -->

        <ul class="sidebar-menu" data-widget="tree">
          
          <li class="header">MAIN MENU</li>
          <li>
            <a href="../dashboard/dashboard.html">
              <i class="fa fa-dashboard"></i> <span>Dashboard</span>
            </a>
          </li>

          <li>
            <a href="../upload-file/upload-file.html">
              <i class="fa fa-upload"></i> <span>Upload Document</span>
            </a>
          </li>

          <li>
            <a href="../document-approval/document-approval.html">
              <i class="fa fa-file-text"></i> <span>Document Approval</span>
            </a>
          </li>

          <li>
            <a href="../document-archieved/document-archieved.html">
              <i class="fa fa-folder"></i> <span>Archieved Document</span>
            </a>
          </li>

          <li>
            <a href="../recent-activity/recent-activity.html">
              <i class="fa fa-exchange"></i> <span>Recent Activity</span>
            </a>
          </li>

        </ul>

      </section>
      <!-- /.sidebar -->
    </aside>

    <!-- Main Menu End -->

    <!-- =============================================== -->

    <!-- Content Start -->

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          <i class="fa fa-file-text"></i>
          Document Approval Status
        </h1>
        <ol class="breadcrumb">
          <li><a href="#"><i class="fa fa-file-text"></i> Document Approval Status</a></li>
        </ol>
      </section>

      <!-- Main content -->
      <section class="content">

        <!-- Navigation Tab Start -->

        <div class="col-md-12">
          <div class="nav-tabs-custom">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#fresh" data-toggle="tab">Fresh</a></li>
              <li><a href="#review" data-toggle="tab">Review</a></li>
              <li><a href="#approved" data-toggle="tab">Approved</a></li>
              <li><a href="#declined" data-toggle="tab">Declined</a></li>
            </ul>
            <div class="tab-content">

              <!-- Fresh Tab Start -->

              <div class="active tab-pane" id="fresh">

                <div class="box box-info">
                  <div class="box-header with-border">
                    <h3 class="box-title">Fresh Document</h3>        
                  </div>
                  <!-- /.box-header -->
        
                  <div class="box-body">
                    <div class="table-responsive">
                      <table id="example1" class="table no-margin">
                        <thead>
                        <tr>
                          <th>Document ID</th>
                          <th>Document Name</th>
                          <th>Upload Date</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0005</a></td>
                            <td>Permohonan Pengajuan Ruang Seminar</td>
                            <td>12 December 2018</td>
                            <td><span class="label label-info">Fresh</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-warning btn-flat" data-toggle="modal" data-target="#modal-warning">Review</button>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0004</a></td>
                            <td>Permohonan Pengajuan Dana PMW</td>
                            <td>12 December 2018</td>
                            <td><span class="label label-info">Fresh</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-warning btn-flat" data-toggle="modal" data-target="#modal-warning">Review</button>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0003</a></td>
                            <td>Pengajuan Permintaan Kenaikan Pangkat</td>
                            <td>02 December 2018</td>
                            <td><span class="label label-info">Fresh</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-warning btn-flat" data-toggle="modal" data-target="#modal-warning">Review</button>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0002</a></td>
                            <td>Permohonan Pengajuan Kegiatan Workshop Bilibili</td>
                            <td>23 November 2018</td>
                            <td><span class="label label-info">Fresh</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-warning btn-flat" data-toggle="modal" data-target="#modal-warning">Review</button>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0001</a></td>
                            <td>Permohonan Pengajuan Cuti 3 Hari</td>
                            <td>29 October 2018</td>
                            <td><span class="label label-info">Fresh</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-warning btn-flat" data-toggle="modal" data-target="#modal-warning">Review</button>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.table-responsive -->
                  </div>

                </div>
        
                <!-- TABLE : Document End -->
        
              </div>
              <!-- /.tab-pane -->
              
              <!-- Fresh Tab End -->

              <!-- Review Tab Start -->

              <div class="tab-pane" id="review">

                <div class="box box-info">
                  <div class="box-header with-border">
                    <h3 class="box-title">Review Progress</h3>        
                  </div>
                  <!-- /.box-header -->
        
                  <div class="box-body">
                    <div class="table-responsive">
                      <table id="example2" class="table no-margin">
                        <thead>
                        <tr>
                          <th>Document ID</th>
                          <th>Document Name</th>
                          <th>Review Date</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0005</a></td>
                            <td>Permohonan Pengajuan Ruang Seminar</td>
                            <td>12 December 2018</td>
                            <td><span class="label label-warning">Review</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-danger btn-flat" data-toggle="modal" data-target="#modal-danger">Cancel</button>
                            </td>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0004</a></td>
                            <td>Permohonan Pengajuan Dana PMW</td>
                            <td>12 December 2018</td>
                            <td><span class="label label-warning">Review</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-danger btn-flat" data-toggle="modal" data-target="#modal-danger">Cancel</button>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0003</a></td>
                            <td>Pengajuan Permintaan Kenaikan Pangkat</td>
                            <td>02 December 2018</td>
                            <td><span class="label label-warning">Review</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-danger btn-flat" data-toggle="modal" data-target="#modal-danger">Cancel</button>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0002</a></td>
                            <td>Permohonan Pengajuan Kegiatan Workshop Bilibili</td>
                            <td>23 November 2018</td>
                            <td><span class="label label-warning">Review</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-danger btn-flat" data-toggle="modal" data-target="#modal-danger">Cancel</button>
                            </td>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0001</a></td>
                            <td>Permohonan Pengajuan Cuti 3 Hari</td>
                            <td>29 October 2018</td>
                            <td><span class="label label-warning">Review</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-danger btn-flat" data-toggle="modal" data-target="#modal-danger">Cancel</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.table-responsive -->
                  </div>

                </div>
        
                <!-- TABLE : Document End -->
        
              </div>
              <!-- /.tab-pane -->

              <!-- Review Tab End -->

              <!-- Approved Tab Start -->

              <div class="tab-pane" id="approved">

                <div class="box box-info">
                  <div class="box-header with-border">
                    <h3 class="box-title">Approved Document</h3>        
                  </div>
                  <!-- /.box-header -->
        
                  <div class="box-body">
                    <div class="table-responsive">
                      <table id="example3" class="table no-margin">
                        <thead>
                        <tr>
                          <th>Document ID</th>
                          <th>Document Name</th>
                          <th>Approved Date</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0005</a></td>
                            <td>Permohonan Pengajuan Ruang Seminar</td>
                            <td>12 December 2018</td>
                            <td><span class="label label-success">Approved</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0004</a></td>
                            <td>Permohonan Pengajuan Dana PMW</td>
                            <td>12 December 2018</td>
                            <td><span class="label label-success">Approved</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0003</a></td>
                            <td>Pengajuan Permintaan Kenaikan Pangkat</td>
                            <td>02 December 2018</td>
                            <td><span class="label label-success">Approved</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0002</a></td>
                            <td>Permohonan Pengajuan Kegiatan Workshop Bilibili</td>
                            <td>23 November 2018</td>
                            <td><span class="label label-success">Approved</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0001</a></td>
                            <td>Permohonan Pengajuan Cuti 3 Hari</td>
                            <td>29 October 2018</td>
                            <td><span class="label label-success">Approved</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.table-responsive -->
                  </div>

                </div>
        
                <!-- TABLE : Document End -->

              </div>
              <!-- /.tab-pane -->

              <!-- Approved Tab End -->

              <!-- Declined Tab Start -->

              <div class="tab-pane" id="declined">

                <div class="box box-info">
                  <div class="box-header with-border">
                    <h3 class="box-title">Declined Document</h3>        
                  </div>
                  <!-- /.box-header -->
        
                  <div class="box-body">
                    <div class="table-responsive">
                      <table id="example4"  class="table no-margin">
                        <thead>
                        <tr>
                          <th>Document ID</th>
                          <th>Document Name</th>
                          <th>Declined Date</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0005</a></td>
                            <td>Permohonan Pengajuan Ruang Seminar</td>
                            <td>12 December 2018</td>
                            <td><span class="label label-danger">Declined</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0004</a></td>
                            <td>Permohonan Pengajuan Dana PMW</td>
                            <td>12 December 2018</td>
                            <td><span class="label label-danger">Declined</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0003</a></td>
                            <td>Pengajuan Permintaan Kenaikan Pangkat</td>
                            <td>02 December 2018</td>
                            <td><span class="label label-danger">Declined</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0002</a></td>
                            <td>Permohonan Pengajuan Kegiatan Workshop Bilibili</td>
                            <td>23 November 2018</td>
                            <td><span class="label label-danger">Declined</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          <tr>
                            <td><a href="../document-detail/document-detail.html">DA0001</a></td>
                            <td>Permohonan Pengajuan Cuti 3 Hari</td>
                            <td>29 October 2018</td>
                            <td><span class="label label-danger">Declined</span></td>
                            <td>
                              <button type="button" class="btn btn-sm btn-primary btn-flat" data-toggle="modal" data-target="#modal-primary">Archieve</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- /.table-responsive -->
                  </div>

                </div>
        
                <!-- TABLE : Document End -->

              </div>
            
              <!-- Declined Tab End -->

            </div>
            <!-- /.tab-content -->
          </div>
          <!-- /.nav-tabs-custom -->
        </div>

        <!-- Modal Start -->

        <div class="modal modal-primary fade" id="modal-primary">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Change Status to <b>Archieve</b></h4>
              </div>
              <div class="modal-body">
                <p>Do You Want to <b>Archieve</b> this Document ?</p>
              </div>
              <div class="modal-footer">
                <a href="../document-approval/document-approval.html"><button type="button" class="btn btn-outline">Yes</button></a>
                <button type="button" class="btn btn-outline" data-dismiss="modal">No</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal modal-warning fade" id="modal-warning">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Change Status to <b>Review</b></h4>
              </div>
              <div class="modal-body">
                <p>Do You Want to change this Document Status to <b>Review</b>?</p>
              </div>
              <div class="modal-footer">
                <a href="../document-approval/document-approval.html"><button type="button" class="btn btn-outline">Yes</button></a>
                <button type="button" class="btn btn-outline" data-dismiss="modal">No</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <div class="modal modal-danger fade" id="modal-danger">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Change Status to <b>Fresh</b></h4>
              </div>
              <div class="modal-body">
                <p>Do You Want to change back this Document Status to <b>Fresh</b>?</p>
              </div>
              <div class="modal-footer">
                <a href="../document-approval/document-approval.html"><button type="button" class="btn btn-outline">Yes</button></a>
                <button type="button" class="btn btn-outline" data-dismiss="modal">No</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <!-- Modal End -->

        <!-- Navigation Tab End -->
        
      </section>
      <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->

    <!-- Content End -->

    <!-- =============================================== -->

  </div>

  <!-- ./wrapper -->

  <!-- Section End -->

  <!-- =============================================== -->

  <!-- Script Start -->

  <!-- jQuery 3 -->
  <script src="../../bower_components/jquery/dist/jquery.min.js"></script>

  <!-- Bootstrap 3.3.7 -->
  <script src="../../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <!-- SlimScroll -->
  <script src="../../bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>

  <!-- FastClick -->
  <script src="../../bower_components/fastclick/lib/fastclick.js"></script>

  <!-- DataTables -->
  <script src="../../bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../../bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

  <!-- AdminLTE App -->
  <script src="../../dist/js/adminlte.min.js"></script>

  <script>
    $(document).ready(function () {
      $('.sidebar-menu').tree()
    })
  </script>

  <!-- JQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

  <!-- ChartJS -->
  <script src="../../bower_components/chart.js/Chart.js"></script>

  <!-- Chart Javascript Graphic Animation-->
  <script src="../../dist/js/pages/dashboard2.js"></script>

  <!-- Loading Screen Animation -->

  <script>
      $(window).load(function() {
          $(".se-pre-con").fadeOut("slow");;
      });
  </script>

  <!-- page script -->
  <script>
    $(function () {
      $('#example1').DataTable()
      $('#example2').DataTable()
      $('#example3').DataTable()
      $('#example4').DataTable()
    })
  </script>

  <!-- Script End -->

</body>
</html>
